Temp/Mini_2/Temp/MainWindow.xaml

<mah:MetroWindow
        x:Class="Temp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Temp"
        mc:Ignorable="d"
        Title="기온 부분 " Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right">
                    <iconPacks:PackIconFontisto x:Name="iconsky" Kind="DayCloudy"  Foreground="SteelBlue" Height="80" Width="95" Margin="10" VerticalAlignment="Center"  />
                </Grid>
                <Label x:Name="LblSkyCon" Grid.Row="0" Grid.Column="1" Content="하늘 상태" FontSize="20"  VerticalAlignment="Bottom"/>
                <StackPanel  x:Name="StbTemp" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <iconPacks:PackIconUnicons Kind="TemperatureHalf" Foreground="Red"  VerticalAlignment="Center"  Height="28" Width="20"/>
                    <Label x:Name="LblTemp" Content="23" FontSize="30"   FontWeight="Bold" />
                    <iconPacks:PackIconMaterial Kind="TemperatureCelsius"  Height="30" Width="25" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</mah:MetroWindow>
